{
  "name": "rag_ex",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "npx esbuild --bundle ./src-ts/client.tsx --minify --outfile=./static/client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "esbuild": "^0.25.8",
    "lucide-react": "^0.546.0",
    "marked": "^16.1.1",
    "motion": "^12.42.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.21.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "nodemon": "^3.1.10"
  }
}
